sonar.projectKey=zuul-api
sonar.projectName=zuul-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.127.124.88:9000/
sonar.login=sqa_10130cb6332dd4a9647daba20795f126a6c9682f
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
